SECRET_KEY = 'fpfd*qb+!is4hf@l6c(0n*1v4syzidbwzfsm-^%c30x*&772wc'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'adminuser'
SUPER_USER_PASSWORD = 'adminuser'
SUPER_USER_EMAIL = 'admin@email.com'